{
  "rewrites": [
    {
      "source": "/agoralbum/(.*)",
      "destination": "https://agoralbum.vercel.app/$1"
    },
    {
      "source": "/agoralbum",
      "destination": "https://agoralbum.vercel.app/"
    }
  ]
}
